version: "3.3"

services:
  fafai-api:
    container_name: fafai-api
    restart: always
    image: node:20.10.0
    ports:
      - "4001:3007"
    volumes:
      - ./:/usr/src/fafai
    working_dir: /usr/src/fafai

    networks:
    - network

    #FOR PRODUCTION
    command: bash -c "npm install && npm run build && npm run start:prod"
    
networks:
  network:
    driver: bridge
